Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeSkills-Plugin
Bundle-SymbolicName: CodeSkillsPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.mylyn.commons.ui.dialogs
